{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "The database structure and API layer for a social network application, built with MongoDB and Express.js. Add friends, make posts, and react to others!",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadboiTay/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadboiTay/social-network-api/issues"
  },
  "homepage": "https://github.com/SadboiTay/social-network-api#readme"
}
